<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar{
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            margin: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .content{
            /* display: flex; */
            flex-wrap: wrap;
            height: 370px;
            padding: 10px;
        }
        .Box2{
            width: 20%;
            background-color:purple;
            padding: 20px;
            text-align: center;
            height: 40%;
            float: left;
        }
        .Box3{
            width: 70%;
            background-color:cadetblue;
            padding:10px;
            height: 80%;
            float:right ;
        }
        .para{
            clear: both;
            margin-left: 40px;
        }
        .bottom{
            background-color: green;
            padding: 20px;
            text-align: center;
            align-items: center;
        }
    </style>    
</head>
<body>
<div class="navbar">
    <h1>Box1</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="content">
    <div class="Box2">left content</div>
    <div class="Box3">
        <h2>right content</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, ea expedita. Atque, optio consequuntur. Culpa, quod architecto! Quae nisi doloribus perspiciatis, placeat consectetur reprehenderit debitis autem?</p>
    </div>
    <div class="para">
        <p>Hello world</p>
    </div>
</div>
<div class="bottom">Bottom</div>


</body>
</html>